# baseLibrary

app/: build.gradle
app/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
baselibrary/: build.gradle  gradle.properties
baselibrary/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lgc/baselibrary/UIWidgets/: CertainDialog.java  NotifyDialog.java  ProgressCallback.java
baselibrary/src/main/java/com/lgc/baselibrary/baseComponent/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseView.java
baselibrary/src/main/java/com/lgc/baselibrary/utils/: FileTool.java  FileUtil.java  Logcat.java  RecyclerViewItemClickListener.java  SimpleObserver.java  TimeUtil.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
